# DK-sistema-de-vendas-JSF-Spring

./: .project  pom.xml
WebContent/: home.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/: hibernate.cfg.xml
src/com/maia/impl/annotation/: IdentificaCampoPesquisa.java
src/com/maia/impl/bean/util/: ObjetoCampoConsulta.java  ViewScope.java  ViewScopeCallbackRegistrer.java
src/com/maia/impl/crud/: ConexaoUtilJNDI.java
src/com/maia/impl/crud/impl/: GenericCrudImpl.java  JdbcTemplateSpring.java
src/com/maia/impl/crud/interfac/: GenericCrud.java
src/com/maia/impl/crud/util/: ConexaoUtilJNDI.java  HibernateUtil.java  UtilFramework.java
src/com/maia/impl/entity/: Usuario.java
src/com/maia/impl/entity/auditoria/: InformacaoRevisao.java
src/com/maia/impl/entity/enums/: Permissao.java
src/com/maia/impl/services/: CustomListener.java
src/com/maia/impl/util/: ConexaoUtilJNDI.java  HibernateUtil.java  UtilFramework.java
